DEBUG=True
SECRET_KEY=django-insecure-***
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=wolf_memes_bot_db
SQL_USER=postgres
SQL_PASSWORD=***
SQL_HOST=localhost
SQL_PORT=5432

TOKEN=tg_token